 server {
	listen 127.0.0.1:8080;
	server_name localhost;
	# autoindex off;
	autoindex on;
	index index.html;
	root /tmp/www/server1;
	upload_path /upload/
	client_max_body_size 250;
	# error_page 404 /Errors/error404.html;
	error_page 405 /Errors/error405.html;
	allowed_methods GET POST;
	# allowed_methods POST;
	# location /files/;

	location /upload/ {
		root /tmp/www/server1/upload;
		# index upload.html;
		# autoindex off;#не должен
		autoindex on;
		upload_path /upload/
		# error_page 404 /Errors/error404.html;
		error_page 413 /Errors/error413.html;
		allowed_methods GET POST DELETE;
		# allowed_methods GET;
	}

	location /tools/ {
		root /tmp/www/server1/tools;
		index tools.html;
		autoindex on;#должен
		error_page 500 /Errors/error500.html;
		error_page 413 /Errors/error413.html;
		allowed_methods GET POST DELETE;
	}

	location /cgi-bin/ {
		index cgi.html;
		autoindex on;
		upload_path /upload/
		bin_path_py /usr/local/bin/python3
		bin_path_sh /bin/bash
		error_page 404 /Errors/error404.html;
		error_page 405 /Errors/error405.html;
		allowed_methods GET POST;
	}

	location /choice/ {
		autoindex off;
		index choice.html;
		error_page 502 /502.html;
		error_page 103 /101.html;
		redirection yandex.ru 302
		allowed_methods GET;
	}
}

	#127.0.0.1 default ip.adress if not any
	#80 port
	#www root
	#GET method
	#index.html index
	#on autoindex
	#redirection www.youtube.com 302

server {
	listen 127.0.0.1:7070;
	server_name server2;
	autoindex on
	upload_path /upload/
	root /tmp/www/server2
	client_max_body_size 450;
	index IndexForGirls.html
	allowed_methods GET
}

server {
	listen 127.0.0.1:9090
	server_name server3;
	autoindex off
	upload_path /upload/
	root /tmp/www/server3
	index indexGeek.html
	allowed_methods GET
}

server {
	listen 127.0.0.1:8081
	root /tmp/www/server_test_cgi
	server_name testCgi;
	autoindex off
	upload_path /upload/
	index indexGeek.html
	allowed_methods GET

	location /cgi-bin/ {
		root /tmp/www/server_test_cgi/cgi-bin/;
		index cgi.html;
		autoindex on;
		upload_path /upload/
		bin_path_py /usr/local/bin/python3
		bin_path_sh /bin/bash
		error_page 404 /Errors/error404.html;
		error_page 405 /Errors/error405.html;
		allowed_methods GET POST;
	}
}
