server {
  	listen 		  	8000;
	server_name		anotherServer;

	index		    index.html;
	root		    site;

	allowed_methods POST GET;

	location /tmp {
		allowed_methods DELETE POST;
	}

	location /images {
		autoindex	on;
	}

	location /images/abo {
		autoindex on;
	}

	location /images/abou {
		allowed_methods POST GET;
	}

	location /images/about/ {
		allowed_methods POST GET;
	}

	error_page 401 /401.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
	error_page 405 /405.html;
	error_page 500 /500.html;
}

server {
  listen 		  	8080;
	server_name		localhost;

	index		    index.html;
	root		    site;

	location /tmp {
		allowed_methods DELETE POST;
	}

	location /images {
		autoindex	on;
		allowed_methods GET;
	}

	error_page 401 /401.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
	error_page 405 /405.html;
	error_page 500 /500.html;

}
