 server {
	listen 127.0.0.1:8080;
	server_name localhost;
	# autoindex off;
	autoindex on;
	index index.html;
	root /tmp/www/server1;
	upload_path /upload/
	client_max_body_size 250;
	# error_page 404 /Errors/error404.html;
	error_page 405 /Errors/error405.html;
	allowed_methods GET POST;
	# allowed_methods POST;
	# location /files/;

	location /upload/ {
		root /tmp/www/server1/;
		# index upload.html;
		# autoindex off;#не должен
		autoindex on;
		upload_path /upload/
		# error_page 404 /Errors/error404.html;
		error_page 413 /Errors/error413.html;
		allowed_methods GET POST DELETE;
		# allowed_methods GET;
	}

	location /tools/ {
		root /tmp/www/server1/;
		index tools.html;
		autoindex on;#должен
		error_page 500 /Errors/error500.html;
		error_page 413 /Errors/error413.html;
		allowed_methods GET POST DELETE;
	}

	location /cgi-bin/ {
		index cgi.html;
		autoindex on;
		upload_path /upload/
		bin_path_py /usr/local/bin/python3
		bin_path_sh /bin/bash
		error_page 404 /Errors/error404.html;
		error_page 405 /Errors/error405.html;
		allowed_methods GET POST;
	}

	location /choice/ {
		autoindex off;
		index choice.html;
		error_page 502 /502.html;
		error_page 103 /101.html;
		allowed_methods GET;
	}
}

# for postman and autoindex;
# error 404 top

server {
	listen 127.0.0.1:9090
	server_name server2;
	autoindex off
	upload_path /upload/
	root /tmp/www/server2
	index indexGeek.html
	allowed_methods GET
	error_page 404 /Errors/error404.html;
	error_page 403 /Errors/error403.html;
	location /post-test/ {
		root /tmp/www/server2
		autoindex on
		allowed_methods GET POST DELETE
		error_page 404 /Errors/error404.html;
	}
}

server {
	listen 127.0.0.1:8081
	root /tmp/www/server_test_cgi
	server_name testCgi;
	autoindex off
	upload_path /upload/
	index indexGeek.html
	allowed_methods GET

	location /cgi-bin/ {
		root /tmp/www/server_test_cgi;
		index cgi.html;
		autoindex on;
		upload_path /upload/
		bin_path_py /usr/local/bin/python3
		bin_path_sh /bin/bash
		error_page 404 /Errors/error404.html;
		error_page 405 /Errors/error405.html;
		allowed_methods GET POST;
	}
}
