<!DOCTYPE html>
<html>
	<center>
		<head>
			<meta charset="utf-8">
			<title>This is our server, dude</title>
			<link rel="icon" type="image/png" href="./global.png"/>
			<style>
				.container img {
					width: 50%;
					height: auto;
				}
				.container .forward {
					position: absolute;
					top: 57%;
					left: 37%;
					transform: translate(-50%, -50%);
					-ms-transform: translate(-50%, -50%);
					width: 100px;
					height: 30px;
					text-align: center;
					border: gray;
					background-color: red;
					color: #fff;
					cursor: pointer;
					font-weight: bold;
					border-radius: 15px;
				}
			.container .back {
					position: absolute;
					top: 57%;
					left: 63%;
					transform: translate(-50%, -50%);
					-ms-transform: translate(-50%, -50%);
					width: 100px;
					height: 30px;
					text-align: center;
					border: gray;
					background-color: blue;
					color: #fff;
					cursor: pointer;
					font-weight: bold;
					border-radius: 15px;
				}
				.container {
					position: relative;
					width: 100%;
			</style>
		</head>
		<body bgcolor="black">
				<h1 style = "color:white;">MAKE A CHOICE</h1>
				<h2 style = "color:white;">Red or Blue pill?</h2>
				<div class="container">
					<p><img src="./morphey.jpeg" alt="This is your choise!!!"></p>
						<button class="forward" type="button"onclick="matrix.html">
							<a style="color:white;" href="./matrix.html">ВПЕРЕД</a>
						</button>
						<button class="back" type="button"onclick="../index.html">
							<a style="color:white;" href="../index.html">НАЗАД</a>
						</button>
				</div>
		</body>
		<p style = "color:white;" >&copy; Made 15 March 2022 by jkassand, mgracefo and ebalgruu.</p>
	</center>
</html>
